/* src/pages/home-page/HomePage.module.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 105px 20px 0 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 40px 0;
}
